{
  "include": [
    "src",
    "scripts",
    "tests"
  ],
  "extraPaths": [
    "."
  ],
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "reportPrivateImportUsage": "none",
  "venv": ".venv",
  "venvPath": ".."
}
